 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>无序UL列表鼠标经过更换背景色 IT618资讯网 www.cnit618.com</title> 
<style type="text/css"> 
#links ul { 
list-style-type: none; 
width: 280px; 
} 
#links li { 
border: 1px dotted #06f; 
border-width: 1px 0; 
margin-bottom: 16px; 
} 
#links li a { 
color: #00f; 
display: block; 
font: bold 120% Arial, Helvetica, sans-serif; 
padding: 8px; 
text-decoration: none; 
} 
* html #links li a { 
width: 280px; 
} 
#links li a:hover { 
background: skyblue; 
} 
#links a em { 
display: block; 
font: normal 85% Verdana, Helvetica, sans-serif; 
line-height: 125%; 
} 
#links a span { 
font: normal 70% Verdana, Helvetica, sans-serif; 
line-height: 150%; 
} 
</style> 
</head> 
<body> 
<div id="links"> 
<ul> 
<li><a href="#" title="欢迎光临">IT618资讯网 www.cnit618.com <span><br>提供服 务 端 开 发,前端 开 发,网 页 特 效,热 门 开 源 系 统 研 究,软 件 下 载,站 长 建 站,淘 宝 开 店等学习资料.</span></a></li> 
<li><a href="#" title="一个高品质的素材站">站长素材库</em><br><span>为你提供精品站长素材和源码，每一款代码都经过站长测试，为你节省宝贵的测试时间。</span></a></li> 
</ul> 
</div> 
</body> 
</html>
